<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parents-card{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 800px;
    margin: 0 auto;
    height: 400px;
}
.card-1{
    grid-column: 1/ span 3;
    grid-row: 1/ span 6;
    background-image: url('./images/exercise1.jpg');
    background-position: center;
    background-size: cover;
}
.card-2{
    grid-column: 4/ span 6;
    grid-row: 1/ span 6;
    background-image: url('./images/exercise2.png');
    background-position: center;
    background-size: cover;
}
.card-3{
    grid-column: 10/ span 3;
    grid-row: 1/ span 6;
    background-image: url('./images/exercise3.png');
    background-position: center;
    background-size: cover;
}
.card-4{
    grid-column: 1/ span 5;
    grid-row: 7/ span 6;
    background-image: url('./images//exercise4.png');
    background-position: center;
    background-size: cover;
}
.card-5{
    grid-column: 6/ span 3;
    grid-row: 7/ span 6;
    background-image: url('./images//exercise5.jpg');
    background-position: center;
    background-size: cover;
}
.card-6{
    grid-column: 9/ span 4;
    grid-row: 7/ span 6;
    background-image: url('./images/exercise6.jpg');
    background-position: center;
    background-size: cover;
}
/* responsive mobile*/
@media screen and (max-width: 576px) { 
        /* grid span columns and rows */
        .parents-card{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr)
    }
    .card-1{
        grid-column: 1/ span 6;
        grid-row: 1/ span 5;
    }
    .card-2{
        grid-column: 7/ span 6;
        grid-row: 1/ span 5;
        background-position: -14cap;
    }
    .card-4{
        grid-column: 1/ span 5;
        grid-row: 6/ span 5;
    }
    .card-5{
        grid-column: 6/ span 7;
        grid-row: 6/ span 5;
    }
    .parents-card{
        width: 100%;
    }
    .card-3, .card-6{
        display: none;
    }
}
    </style>
</head>
<body>
    <section class="main-container">
        <div class="parents-card">
            <div class="card-1">1</div>
            <div class="card-2">2</div>
            <div class="card-3">3</div>
            <div class="card-4">4</div>
            <div class="card-5">5</div>
            <div class="card-6">6</div>
        </div>
    </section>
</body>
</html>