@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:wght@100..900&display=swap');
body{
    font-family: "Inter", sans-serif;
    background-color: black;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection{
    background-color: white;
    color: blue;
}
.shape{
    font-family: "Dancing Script", cursive;
}
/* shared styles start here */
    /* h1, h2, h3, h4, h5, h6 */
    .text-primary{
        color: #FFF;
    }
    .text-description{
        color: rgba(255, 255, 255, 0.50)
    }
    .text-secondary{
        color: #E6533C;
        font-size: 32px;
        font-style: italic;
        font-weight: 800;
    }
    /* font-size */
    .text-description-1{
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }
    .text-description-2{
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
    }
/* shared styles end */

/* header styles start here */
.main-container{
    margin: 0 auto;
    width: 77.8%;
    margin-top: 20px;
    margin-bottom: 40px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav > ul{
    display: flex;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.233);
    padding: 8px 4px;
    border-radius: 40px;
    gap: 40px;
}
li{
    list-style: none;
    padding-left: 0px;
}
nav a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;  
    border-radius: 40px;
    padding: 8px 15px;
}
#unic{
   background-color: #E6533C;
   font-weight: 600 ;
}
#hidden{
    display: none;
}
.banner-container{
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 80px;
}
/* left-site content */
.banner-content{
    width: 50%;
}
.banner-content h1{
    font-size: 66px;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 15px;
}
.btn-all{
    margin-top: 15px;
}
.btn-now{
    background-color: #E6533C;
    padding: 10px 15px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
}
.btn-app{
    background-color: rgba(0, 0, 0, 0.267);
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    margin-left: 10px;
}
/* right-site image */
.banner-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-image img{
   width: 80%;
}
.parent-card{
    position: relative;
}
.card-1{
    width: 32%;
    background-color: rgba(128, 128, 128, 0.315);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    position: absolute;
    top: 28%;
    left: 65%;
    padding: 5px 0 10px 0;
    padding-left: 10px;
}
.card-1 p{
    font-size: 13px;
}
.card-1 h3{
    font-size: 32px;
    font-weight: 800;
}
.flex-card{
    display: flex;
    align-items: center;
    gap: 5px;
}
.card-2{
    width: 32%;
    background-color: rgba(128, 128, 128, 0.315);
    backdrop-filter: blur(5px);
    border-radius: 5px;
    position: absolute;
    bottom: 65px;
    left: -15px;
    padding: 5px 0 10px 10px;
}
.card-2 h3{
    font-size: 24px;
    font-weight: 800;
}
.cricle{
   width: 25px;
   height: 25px; 
   border-radius: 50%;
   margin-top: 10px;
   background-color: #E6533C;
}
/* Change Your Habits start here */
.grid-container-layout{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    margin-top: 40px;
}
.grid-container-layout img{
    border-radius:  50%;
}
.change-content{
    width: 55%;
   text-align: center;
   margin: 0 auto;
}
.change-content h1{
   font-size: 45px;
   font-weight: 700;
   margin-bottom: 10px;
}
.card-title{
    width: 80%;
    margin: 0 auto;   
}
.card-title h4{
    font-size: 18px;
    font-weight: 400px;
    text-align: center;
    margin-bottom: 5px;
    margin-top: 10px;
}
.card-title p{
   text-align: center;
}
/* Trainings and Exercises start here */
.traininges-content{
    width: 68%;
    margin-bottom: 10px;
}
.traininges-content h1{
    font-size: 45px;
   font-weight: 700;
   margin-bottom: 5px;
}
.parents-card p{
    color: white;
    width: 70%;
}
.parents-card .card-3 p{
    color: white;
    width: 70%;
    margin-top: 60%;
    margin-left: 20px;
}
.parents-card .card-4 p{
    color: white;
    width: 70%;
    margin-top: 5%;
    margin-left: 10%;
}
.parents-card .card-5 p{
    color: white;
    width: 70%;
    margin-top: 55%;
    margin-left: 10%;
}
.parents-card .card-6 p{
    color: white;
    width: 40%;
    margin-top: 5%;
    margin-left: 60%;
}
.parents-card .card-7 p{
    color: white;
    margin-top: 55%;
    margin-left: 30px;
}
.parents-card .card-8 p{
    color: white;
    width: 60%;
    margin-top: 40%;
    margin-left: 20px;
}
.parents-card{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 400px;
    margin-top: 40px;
}
.card-3{
    grid-column: 1/ span 3;
    grid-row: 1/ span 6;
    background-color: rgba(0, 0, 0, 0.404);
    background-blend-mode: overlay;
    background-image: url('../images/exercise1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-4{
    grid-column: 4/ span 6;
    grid-row: 1/ span 6;
    background-image: url('../images/exercise2.png');
    background-color: rgba(0, 0, 0, 0.404);
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-5{
    grid-column: 10/ span 3;
    grid-row: 1/ span 6;
    background-image: url('../images/exercise3.png');
    background-color: rgba(0, 0, 0, 0.404);
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-6{
    grid-column: 1/ span 5;
    grid-row: 7/ span 6;
    background-image: url('../images//exercise4.png');
    background-color: rgba(0, 0, 0, 0.404);
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-7{
    grid-column: 6/ span 3;
    grid-row: 7/ span 6;
    background-image: url('../images//exercise5.jpg');
    background-color: rgba(0, 0, 0, 0.404);
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-8{
    grid-column: 9/ span 4;
    grid-row: 7/ span 6;
    background-image: url('../images/exercise6.jpg');
    background-color: rgba(0, 0, 0, 0.404);
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Run an Extra Mile Easily start*/
.run-extra-container{
    display: flex; 
    justify-content: space-between;
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(128, 128, 128, 0.281);
    margin-top: 60px;
}
.left-site{
    width: 45%;
}
.left-site h1{
    width: 70%;
    font-size: 45px;
   font-weight: 700;
   margin-bottom: 10px;
}
.btn{
    background-color: #E6533C;
    padding: 10px 35px;
    border: none;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600; 
    margin-top: 20px;
}
.right-site img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
}
.right-site {
   width: 400px;
}
/* BMI Calculator start */
.bmi-container{
    background-color: rgba(128, 128, 128, 0.281);
    padding-top: 40px;
}
.bmi-flex-box{
    display: flex;
    justify-content: space-between;
}
.bmi-content{
    width: 48%;
    margin-left: 25%;
    margin-bottom: 40px;
}
.bmi-content h1{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
}

.bmi-calculator-chart h2{
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: bold;
}
.calculate-bmi{
    width: 62%;
    margin-bottom: 40px;
}
.calculate-bmi h2{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
table{
   border-collapse: collapse;
   width: 270px;
}
th, td{
    border: 1px solid rgba(255, 255, 255, 0.356);
    padding: 8px;   
}
.calculate-content{
    margin-bottom: 15px;
}
input:focus{
    outline: 0px;
}
.calculate-bmi div input{
    color: white;
    font-size: 15px;
    width: 316px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.192);
    margin-right: 5px;
    margin-top: 10px;
    border: none;
}
.calculate-bmi div select{
    width: 316px;
    padding: 8px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.192);
    margin-right: 5px;
    margin-top: 10px;
}
::placeholder{
    color: rgba(255, 255, 255, 0.699);
    font-size: 15px;
}
select:focus{
    outline: 0px;
}
option{
    color: #000;
}
.select-sex{
    border: none;
    color: rgba(255, 255, 255, 0.699);
    font-size: 15px; 
}
#select-pactor{
    border: none;
    color: rgba(255, 255, 255, 0.699);
    font-size: 15px;
    width: 642px;
    padding: 8px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.192);
}
/* Meet Our Team start here */
.meet-our-content{
    width: 62%;
    text-align: center;
    margin: 0 auto;
}
.meet-our-content h1{
   font-size: 32px;
   font-weight: bold;
}
.meet-out-team-container{
    background-color: rgba(128, 128, 128, 0.281);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    height: 600px;
    margin-top: 40px;
    padding: 15px;
    border-radius: 20px;
}
.meet-trainer-1{
    background-image: url('../images/trainer1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.200);
    background-blend-mode: overlay;
}
.meet-trainer-2{
    background-image: url('../images/trainer2.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.200);
    background-blend-mode: overlay;
}
.meet-trainer-3{
    background-image: url('../images/trainer3.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.200);
    background-blend-mode: overlay;
}
.meet-trainer-4{
    background-image: url('../images/trainer4.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.200);
    background-blend-mode: overlay;
}
.meet-trainer-5{
    background-image: url('../images/trainer5.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.200);
    background-blend-mode: overlay;
}
.meet-trainer-6{
    background-image: url('../images/trainer6.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.200);
    background-blend-mode: overlay;
}
.meet-title{
    padding-top: 68%;
    margin-left: 20px;
}
.meet-title h4{
    font-size: 18px;
    font-weight: 600px;
}
.meet-title p{
    color: rgba(255, 255, 255, 0.521);
}
/* footer section start here */
.footer-section{
    background-color: rgba(128, 128, 128, 0.281);
    padding: 40px 0px 20px 0px;
}
.footer-content-1{
    width: 43%;
    margin-top: 20px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
}
.footer-container h2{
    margin-bottom: 20px;
}
.footer-links li{
   margin-bottom: 20px;
}
.footer-links a{
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.616);
    text-decoration: none;
}
.horizetal{
    margin-top: 30px;
    border: 1px solid rgba(255, 255, 255, 0.199);
}
.foot-text{
    color: rgba(255, 255, 255, 0.795);
    text-align: center;
    margin-top: 50px;
}
/* responsive layout styles */
@media screen and (max-width: 576px) {
    .banner-content h1{
        font-size: 45px;
        font-weight: 700;
        line-height: 120%;
        margin-bottom: 15px;
    }
    .meet-out-team-container{
        height: 100%;
    }
    .grid-container-layout, .meet-out-team-container{
        grid-template-columns: 1fr;
    }
    .banner-container, .run-extra-container, .bmi-flex-box, .footer-container{
        flex-direction: column;
    }
    header{
        padding: 0px 10px;
    }
    nav > ul, .meet-trainer-1, .meet-trainer-4, #club{
        display: none;
    }
    .meet-our-content, .traininges-content{
        text-align: center;
    }
    .card-2{
        width: 140px;
        bottom: 42%;
        left: 10px;
    }
    .card-2 h3{
       font-size: 20px;
       text-align: start;
    }
    .card-1 h3{
       font-size: 20px;
       text-align: start;
    }
    .card-1{
        width: 140px;
        top: 10%;
        left: 55%;
    }
    .change-content{
        margin-top: 0px;
    }
    .change-content h1{
        font-size: 30px;
        font-weight: 700;
    }
    .left-site h1{
        font-size: 32px;
        font-weight: 700;
    }
    .card-title{
        width: 70%;
    }
    .footer-container{
        margin-left: 10px;
    }
    .foot-text{
        text-align: start;
        margin-top: 15px;
        margin-left: 10px;
    }
    .footer-section{
        margin-top: 30px;
    }
    .main-container{
        margin-bottom: 0px;
    }
    .main-container{
        padding: 10px;
    }
    .main-container, 
    .change-content, 
    .banner-content, 
    .banner-image, 
    .right-site,
    .left-site,
    .left-site h1,
    .calculate-bmi,
    .bmi-content,
    table,
    .meet-our-content,
    .footer-content-1,
    .traininges-content,
    #select-pactor,
    .calculate-bmi div select,
    .calculate-bmi div input,
    .btn-now,
    .btn-app
    {
        width: 100%;
    }
    .btn{
        width: 60%;
    }
    .calculate-bmi div input, .calculate-bmi div select{
        margin-right: 0px;
    }
    .bmi-content{
        margin-left: 0px;
        padding: 10px;
    }
    .run-extra-container{
        padding: 20px;
    }
    .bmi-flex-box{
        gap: 30px;
    }
    .horizetal{
        margin-top: 5px;
    }
    .banner-container, .run-extra-container{
        gap: 20px;
    }
    .menu-btn{
        color: white;
    }
    #hidden{
        display: block;
    }
    .input-flex{
        display: flex;
        gap: 5px;
    }
     .btn-all{
        display: flex;
    }
    .meet-our-content, .footer-content-1{
        margin-bottom: 40px;
    }
          /* grid span columns and rows */
          .parents-card{
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr)
        }
        .card-3{
            grid-column: 1/ span 6;
            grid-row: 1/ span 5;
        }
        .card-4{
            grid-column: 7/ span 6;
            grid-row: 1/ span 5;
            background-position: -9cap;
        }
        .card-6{
            grid-column: 1/ span 5;
            grid-row: 6/ span 5;
            background-position: -5cap;
        }
        .card-7{
            grid-column: 6/ span 7;
            grid-row: 6/ span 5;
        }
        .parents-card{
            width: 100%;
        }
        .card-5, .card-8, .parents-card p{
            display: none;
        }
}